Given a binary matrix representing an image, we want to flip the image horizontally, then invert it.
int main()
{
    vector<vector<int>> a = {{0,0,1,1},{1,0,0,1},{1,1,1,0},{0,1,0,1}};
    for(int i = 0; i < a.size(); i++)
        for(int j = 0; j < a[i].size(); j++)
        {
            a[i][j]= a[i][j] ^ 1;
        }
    for (int i = 0; i < a.size(); i++)
    {
        for (int j = 0; j < a[i].size(); j++)
        {
            cout << a[i][j] << " ";
        }
        cout << endl;
    }
    return 0;
}
